pretrained-dispnet: checkpoints/kitti_not_with_depth,epoch_size3000,lr0.0001,m0.2,s0.5,scale_factor_2.3/11-11-22:02/dispnet_model_best.pth.tar 
pretrained-posenet: None 
Results with scale factor determined by GT/prediction ratio (like the original paper) : 
   abs_rel,     sq_rel,        rms,    log_rms,         a1,         a2,         a3 
    0.2064,     1.9579,     6.4979,     0.2880,     0.7035,     0.8931,     0.9538 
pretrained-dispnet: checkpoints/cs+k,epoch_size3000,m0.2,s0.5,scale_factor_2.3/11-13-10:23/dispnet_model_best.pth.tar 
pretrained-posenet: None 
Results with scale factor determined by GT/prediction ratio (like the original paper) : 
   abs_rel,     sq_rel,        rms,    log_rms,         a1,         a2,         a3 
    0.1922,     1.5211,     6.3840,     0.2728,     0.7152,     0.8996,     0.9595 
pretrained-dispnet: checkpoints/cs+k,epoch_size3000,m0.2,scale_factor_2.3/11-14-08:54/dispnet_model_best.pth.tar 
pretrained-posenet: None 
Results with scale factor determined by GT/prediction ratio (like the original paper) : 
   abs_rel,     sq_rel,        rms,    log_rms,         a1,         a2,         a3 
    0.2130,     1.6585,     6.5920,     0.2859,     0.6730,     0.8850,     0.9561 
pretrained-dispnet: checkpoints/kitti_not_with_depth,epoch_size3000,lr0.0001,m0.2,s0.5,scale_factor_2.3/11-15-06:45/dispnet_model_best.pth.tar 
pretrained-posenet: None 
Results with scale factor determined by GT/prediction ratio (like the original paper) : 
   abs_rel,     sq_rel,        rms,    log_rms,         a1,         a2,         a3 
    0.1917,     1.6943,     6.2684,     0.2741,     0.7297,     0.9047,     0.9589 

pretrained-dispnet: checkpoints/cs+k,epoch_size3000,m0.2,s0.5,scale_factor_2.3,use_quant_model_True/11-17-02:57/dispnet_model_best.pth.tar 
pretrained-posenet: None 
Results with scale factor determined by GT/prediction ratio (like the original paper) : 
   abs_rel,     sq_rel,        rms,    log_rms,         a1,         a2,         a3 
    0.1900,     1.4113,     6.1947,     0.2644,     0.7181,     0.9049,     0.9633 

